import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "onBoardingButton1": "هيا بنا",
          "onBoardingButton2": "متابعة",
          "onBoardingButton3": "تسجيل الدخول",
          "onBoardingTitle1": "أضف المنتج\n المفضل إلى السلة",
          "onBoardingTitle2": "اختر خيار\n الدفع الخاص بك",
          "onBoardingTitle3": "توصيل سريع",
          "onBoardingbody":
              "لدينا أكثر من 100 ألف منتج. اختر\n منتجك من متجرنا الإلكتروني",
          "login1": "تسجيل الدخول",
          "signup1": "التسجيل",
          "signup2": "إنشاء",
          "loginTitle": "مرحبًا مرة أخرى!",
          "loginbody": "تسجيل الدخول إلى حسابك الحالي",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "forgotpassword": "نسيت كلمة المرور؟",
          "connect": "أو الاتصال باستخدام",
          "textbuttom": "لا تمتلك حسابًا؟",
          "hometitle": "الرئيسية",
          "notifications": "الإشعارات",
          "favoritetitle": "المفضلة",
          "carttitle": "سلتي",
          "orderstitle": "طلباتي",
          "settingstitle": "الإعدادات",
          "search": "البحث",
          "pageviewbody": "احصل على خصم خاص",
          "category": "الفئة",
          "popular": "الأكثر شيوعًا",
          "view": "عرض الكل",
          "price": "السعر : ",
          "paymentmethod": "طريقة الدفع : ",
          "orderdetails": "تفاصيل الطلب",
          "cancelorder": "إلغاء الطلب",
          "deliveryprice": "تكلفة التوصيل",
          "reviews": "التقييمات",
          "description": "الوصف",
          "color": "اللون",
          "storage": "التخزين",
          "size": "الحجم",
          "ordersdetailstitle": "تفاصيل الطلب",
          "orderstatus0": "تم تأكيد الطلب",
          "orderstatus1": "جارٍ تغليف الطلب",
          "orderstatus2": "في مكتبنا",
          "orderstatus3": "توصيل إلى الموقع",
          "orderstatus4": "تم تسليم الطلب",
          "orderstatus5": "جاهز للاستلام",
          "checkoutitle": "الدفع",
          "total": "الإجمالي : ",
          "delivery": "توصيل\n",
          "pickup": "استلام من مكتبنا\n",
          "cach": "نقدًا",
          "creditcard": "بطاقة ائتمان",
          "locationtitle": "الموقع",
          "confirmlocation": "تأكيد موقعك",
          "accountitle": "الحساب",
          "darkmode": "الوضع الداكن",
          "pushnotifications": "الإشعارات الفورية",
          "changepassword": "تغيير كلمة المرور",
          "language": "اللغة",
          "privacy": "الخصوصية",
          "advance": "الإعدادات المتقدمة",
          "help": "المساعدة",
          "logout": "تسجيل الخروج",
          "exitapp": "إغلاق التطبيق",
          "exitappbody": "هل ترغب في إغلاق التطبيق؟",
          "logoutbody": "هل ترغب في تسجيل الخروج من هذا الحساب؟",
          "addcartbody": "تمت إضافة العنصر إلى سلة التسوق الخاصة بك",
          "couponalert": "هذا الكوبون غير موجود",
          "locationalert": "هل ترغب في تغيير موقعك؟",
          "yes": "نعم",
          "cancel": "إلغاء",
          "username": "اسم المستخدم",
          "phone": "الهاتف",
          "confirmpassword": "تأكيد كلمة المرور",
          "credittitle": "أدخل تفاصيل بطاقة الائتمان الخاصة بك",
          "cardname": "اسم حامل البطاقة",
          "cardnumber": "رقم البطاقة",
          "chooselang": "اختر لغتك",
          "continue": "استمرار",
          "apply": "تطبيق",
          "paynow": "ادفع الآن",
          "back": "العودة للتسوق",
          "confirm": "تأكيد",
          "addtocart": "أضف إلى السلة",
          "save": "حفظ",
          "redeemcoupon": "استخدم الكوبون",
          "couponbody": "تهانينا! لدينا هدية مفاجئة لك.",
          "couponsubbody": "رمز الكوبون الخاص بك.",
          "checkoutbotton": "الدفع",
          "orderstatus00": "في انتظار التأكيد",
          "cartconfirm": "تمت إضافة هذا العنصر إلى سلتك",
          "productprice": "السعر",
        },
        "en": {
          "onBoardingButton1": "Let's go",
          "onBoardingButton2": "Continue",
          "onBoardingButton3": "Log in ",
          "onBoardingTitle1": "Add favourite\n Product to Cart",
          "onBoardingTitle2": "Choose Your\n Payment Option",
          "onBoardingTitle3": "Fast Delivery",
          "onBoardingbody":
              "We have 100K+ Products. Choose\n Your product from our E-\n commerce shop",
          //Login
          "login1": "LOGIN",
          "signup1": "Sign up",
          "signup2": "CREATE",
          "loginTitle": "Welcome Back!",
          "loginbody": "Login to your existing account",
          "email": "Email",
          "password": "Password",
          "forgotpassword": "Forgot Password?",
          "connect": "or connect using",
          "textbuttom": "Don't have any account?",
          //Home Screen
          "notifications": "Notifications",
          "hometitle": "Home",
          "favoritetitle": "Favorite",
          "carttitle": "My Cart",
          "orderstitle": "My Orders",
          "settingstitle": "Settings",
          "search": "search",
          "pageviewbody": "Get the special discount",
          "category": "Category",
          "popular": "Popular",
          "view": "View All",
          "price": "Price : ",
          "paymentmethod": "Payment Method : ",
          "orderdetails": "order details",
          "cancelorder": "cancel order",
          "deliveryprice": "delivery price",
          //Product Page
          "reviews": "Reviews",
          "description": "Description",
          "color": "Color",
          "storage": "Storage",
          "size": "Size",

          //Order Details Page
          "ordersdetailstitle": "Order Details",
          "orderstatus0": "order confimred",
          "orderstatus1": "packaging order",
          "orderstatus2": "in our office",
          "orderstatus3": "delivery to location",
          "orderstatus4": "order deliverd",
          "orderstatus5": "ready to pickup",
          //Checkout Page
          "checkoutitle": "checkout",
          "total": "TOTAL : ",
          "delivery": "Delivery\n",
          "pickup": "Pick up from\nour office",
          "cach": "Cash",
          "creditcard": "Credit Card",

          //Location Page
          "locationtitle": "Location",
          "confirmlocation": "Confirm your location",

          //Settings Page ,
          "accountitle": "Account",
          "darkmode": "Dark mode",
          "pushnotifications": "Push notifications",
          "changepassword": "Change password",
          "language": "Language",
          "privacy": "Privacy",
          "advance": "Advance settings",
          "help": "Help",
          "logout": "Log Out",

          //Alert
          "exitapp": "Exit App",
          "exitappbody": "Do you went to exit ?",
          "logoutbody": "Do you went to logout from this account",

          "addcartbody": "the item added to your cart",
          "couponalert": "this coupon does not exist",

          "locationalert": "Do you went to change your location ?",

          //button

          "yes": "Yes",
          "cancel": "Cancel",

          //Fields
          "username": "Username",
          "phone": "Phone",
          "confirmpassword": "Confrim Password",

          //Credit Card Fieald
          "credittitle": "Enter you credit card details",
          "cardname": "Card Holder Name",
          "cardnumber": "Card Number",

          //botton
          "chooselang": "Choose your language",
          "continue": "Continue",
          "apply": "apply",
          "paynow": "Pay now",
          "back": "Back to Shopping",
          "confirm": "Confirm",
          "addtocart": "Add to cart",
          "save": "SAVE",
          "redeemcoupon": "Redeem Coupon",
          "couponbody": "Congratulations! we have a surprises gift for you.",
          "couponsubbody": "Your Coupon Code.",
          "checkoutbotton": "CHECKOUT",
          "orderstatus00": "wating for confirmation",
          "cartconfirm": "this item added to your cart",
          "productprice": "Price"
        }
      };
}
